# system-dotnet

./: .gitignore  readme.md
Sds.Core/: Sds.Core.sln  build.bat  build.proj
Sds.Core/Sds.Core/: HashUtils.cs  Sds.Core.csproj
Sds.Core/Sds.Core/ConfigurationExtensions/: ConfigurationExtensions.cs  ConnectionStringExtensions.cs
Sds.Core/Sds.Core/IoExtensions/: StreamExtensions.cs
Sds.Core/Sds.Core/Properties/: AssemblyInfo.cs
Sds.Core/Sds.Domain/: Field.cs  FieldDefinition.cs  Issue.cs  Property.cs  PropertyDefinition.cs  Sds.Domain.csproj  ValueObject.cs
Sds.Core/Sds.Domain/Extensions/: IssueCollectionExtentions.cs  PropertyCollectionExtensions.cs
Sds.Core/Sds.Heartbeat/: Sds.Heartbeat.csproj  TcpPortListener.cs
Sds.Core/Sds.Serilog/: EnvironmentVariableLoggingLevelSwitch.cs  Sds.Serilog.csproj
Sds.Core/Sds.Serilog.old/: Sds.Serilog.old.csproj  packages.config
Sds.Core/Sds.XmlProfile/: Sds.XmlProfile.csproj  SecurityUtil.cs  XmlMembershipProvider.cs  XmlProfileProvider.cs  XmlRoleProvider.cs  XmlStore.cs
Sds.Core/__NuGetPublish/: Sds.Core.nuspec  Sds.Domain.nuspec  Sds.Serilog.nuspec  Sds.XmlProfile.nuspec  __NuGetPublish.csproj
Sds.CqrsLite/: Sds.CqrsLite.sln
Sds.CqrsLite/Sds.CqrsLite/: BusRegistrar.cs  CqrsLiteDependencyResolver.cs  Sds.CqrsLite.csproj
Sds.CqrsLite/Sds.CqrsLite.EventStore/: Sds.CqrsLite.EventStore.csproj
Sds.CqrsLite/Sds.CqrsLite.EventStore/EventStore/: GetEventStore.cs  GetEventStoreHistory.cs
Sds.CqrsLite/Sds.CqrsLite.MassTransit/: Sds.CqrsLite.MassTransit.csproj
Sds.CqrsLite/Sds.CqrsLite.MassTransit/Bus/: MassTransitBus.cs  MassTransitEventPublisher.cs
Sds.CqrsLite/Sds.CqrsLite.MassTransit/Filters/: CqrsLiteFilter.cs
Sds.CqrsLite/Sds.CqrsLite.Moq/: MockCommandSender.cs  MockEventPublisher.cs  Sds.CqrsLite.Moq.csproj
Sds.CqrsLite/Sds.CqrsLite/Commands/: ICorrelatedCommand.cs  ISessionCommand.cs  IUserCommand.cs
Sds.CqrsLite/Sds.CqrsLite/Events/: ICorrelatedEvent.cs  ISessionEvent.cs  IUserEvent.cs
Sds.CqrsLite/Sds.CqrsLite/Extensions/: BusRegistrarExtensions.cs  CommandSenderExtensions.cs
Sds.CqrsLite/Sds.CqrsLite/Extensions/Autofac/: ContainerBuilderExtensions.cs
Sds.CqrsLite/Sds.CqrsLite/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
Sds.CqrsLite/Sds.CqrsLite/History/: IHistory.cs
Sds.CqrsLite/Sds.CqrsLite/Messages/: ICorrelatedMessage.cs  ISessionMessage.cs  IUserMessage.cs
Sds.CqrsLite/Sds.CqrsLite/Observers/Commands/: CommandSenderObserver.cs  ConsumeCommandObserver.cs  ICommandSenderObserver.cs  IConsumeCommandObserver.cs
Sds.CqrsLite/Sds.CqrsLite/Observers/Events/: ConsumeEventObserver.cs  EventPublisherObserver.cs  IConsumeEventObserver.cs  IEventPublisherObserver.cs
Sds.CqrsLite/Sds.CqrsLite/Observers/Saga/: ConsumeSagaObserver.cs  IConsumeSagaObserver.cs
Sds.Eventstore/: EventStore.sln
Sds.Eventstore/Sds.EventStore.Core/: IEventStore.cs  Sds.EventStore.Core.csproj
Sds.Eventstore/Sds.EventStore.GetEventStore/: EventStore.cs  Sds.EventStore.GetEventStore.csproj
Sds.Eventstore/Sds.EventStore.InMemory/: InMemoryEventStore.cs  Sds.EventStore.InMemory.csproj
Sds.Eventstore/Sds.EventStore.InMemory.Tests/: GenericTests.cs  Sds.EventStore.InMemory.Tests.csproj
Sds.FileParser/: Sds.CdxParser.nuspec  Sds.CifParser.nuspec  Sds.FileParser.Domain.nuspec  Sds.FileParser.sln  Sds.JcampParser.nuspec  Sds.RdfParser.nuspec  Sds.SdfParser.nuspec
Sds.FileParser/Sds.CdxParser/: CdxParser.cs  Sds.CdxParser.csproj  app.config
Sds.FileParser/Sds.CdxParser.Tests/: CdxFileReaderTests.cs  Resource.Designer.cs  Resource.resx  Sds.CdxParser.Tests.csproj
Sds.FileParser/Sds.CifParser/: CifParser.cs  Sds.CifParser.csproj
Sds.FileParser/Sds.CifParser.Tests/: CifFileReaderTests.cs  Resource.Designer.cs  Resource.resx  Sds.CifParser.Tests.csproj
Sds.FileParser/Sds.FileParser.Domain/: IRecordReader.cs  PropertyValue.cs  Record.cs  Sds.FileParser.Domain.csproj
Sds.FileParser/Sds.FileParser.Domain/Extensions/: PropertyTypeExtensions.cs  RecordExtensions.cs
Sds.FileParser/Sds.JSpecView/: App.config  JCAMPReader.cs  Sds.JSpecView.csproj  packages.config
Sds.FileParser/Sds.JcampParser/: JcampParser.cs  Sds.JcampParser.csproj  app.config  packages.config
Sds.FileParser/Sds.JcampParser.Tests/: JdxFileReaderTests.cs  Resource.Designer.cs  Resource.resx  Sds.JcampParser.Tests.csproj  app.config
Sds.FileParser/Sds.Jmol/: CifReader.cs  Sds.Jmol.csproj  app.config  packages.config
Sds.FileParser/Sds.RdfParser.Tests/: RdfFileReaderTests.cs  Resource.Designer.cs  Resource.resx  RxnFileReaderTests.cs  (+1 more)
Sds.MassTransit/: Sds.MassTransit.sln
Sds.MassTransit/Sds.MassTransit/: Sds.MassTransit.csproj
Sds.MassTransit/Sds.MassTransit.AutofacIntegration/: RabbitMqBusFactoryConfiguratorExtensions.cs  Sds.MassTransit.AutofacIntegration.csproj
Sds.MassTransit/Sds.MassTransit.MongoDb/: Sds.MassTransit.MongoDb.csproj
Sds.MassTransit/Sds.MassTransit.MongoDb/Saga/: MongoDbSagaRepositoryFactory.cs
Sds.MassTransit/Sds.MassTransit.RabbitMq/: Sds.MassTransit.RabbitMq.csproj
Sds.MassTransit/Sds.MassTransit.RabbitMq/Extensions/: RabbitMqBusFactoryConfiguratorExtensions.cs
Sds.MassTransit/Sds.MassTransit.RabbitMq/Observers/: RabbitMqPublishObserver.cs  RabbitMqReceiveObserver.cs  RabbitMqSendObserver.cs
Sds.MassTransit/Sds.MassTransit/Audit/: FileAuditStore.cs
Sds.MassTransit/Sds.MassTransit/Extensions/: BusTestHarnessExtensions.cs  ConsumerExtentions.cs  InMemoryBusFactoryConfiguratorExtensions.cs  NameValueCollection.cs  ServiceCollectionExtensions.cs
Sds.MassTransit/Sds.MassTransit/Observers/: BusObserver.cs  ConsumeObserver.cs  PublishObserver.cs
Sds.MassTransit/Sds.MassTransit/Saga/: ISagaRepositoryFactory.cs
Sds.MassTransit/Sds.MassTransit/Settings/: MassTransitSettings.cs  TestHarnessSettings.cs
Sds.Reflection/: Sds.Reflection.nuspec  Sds.Reflection.sln
Sds.Reflection/Sds.Reflection/: AssemblyBuildTimeStampAttribute.cs  AssemblyCommitAuthorAttribute.cs  AssemblyCommitIdAttribute .cs  Sds.Reflection.csproj
Sds.Reflection/Sds.Reflection/Extentions/: AssemblyExtensions.cs
(+60 files in other folders)
