<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sds.Domain</AssemblyName>
    <RootNamespace>Sds.Domain</RootNamespace>
    <PackageId>Sds.Domain</PackageId>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>domain</PackageTags>
    <Description>Simple domain models</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <Version>1.13.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

</Project>