<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sds.Domain</AssemblyName>
    <RootNamespace>Sds.Domain</RootNamespace>
    <PackageId>Sds.Domain</PackageId>
    <PackageVersion>1.13.3</PackageVersion>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Science Data Software. All rights reserved.</Copyright>
    <PackageTags>domain</PackageTags>
    <Description>Simple domain models</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
  </PropertyGroup>

</Project>