<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<AssemblyName>Sds.Reflection</AssemblyName>
    <RootNamespace>Sds.Reflection</RootNamespace>
  	<PackageId>Sds.Reflection</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Science Data Software. All rights reserved.</Copyright>
    <PackageTags>reflection</PackageTags>    
    <Description>SDS Reflection helpers and extentsions</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
  </PropertyGroup>

</Project>
