<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<AssemblyName>Sds.Reflection</AssemblyName>
    <RootNamespace>Sds.Reflection</RootNamespace>
  	<PackageId>Sds.Reflection</PackageId>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>    
    <Description>SDS Reflection helpers and extentsions</Description>
    <Company>http://www.scidatasoft.com/</Company>
    <Product>Open Science Data Repository</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
