<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PropertyTypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\PropertyTypeExtensions.cs" />
  </ItemGroup>

</Project>