<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Science Data Software</Authors>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PropertyTypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\PropertyTypeExtensions.cs" />
  </ItemGroup>

</Project>